# DemoAndroidVoiceRecord

./: README.md
app/: build.gradle
app/src/androidTest/java/com/don/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/voice/: AudioRecorderActivity.java  BarChartView.java  MainActivity.java  MediaRecorderActivity.java
app/src/main/java/com/don/voice/activity/: AudioActivity.java  AudioRecorderActivity.java  MainActivity.java  MediaRecorder2Activity.java  MediaRecorderActivity.java
app/src/main/java/com/don/voice/audiorecorder/: AMRAudioRecorder.java  AudioFileFunc.java  AudioRecordFunc.java  ErrorCode.java
app/src/main/java/com/don/voice/common/: CommonUtils.java  InjectView.java  InjectViewOnClick.java  Injector.java  InjectorAdapter.java  PermissionsChecker.java
app/src/main/java/com/don/voice/mediarecorder/: DemoMediaRecorder.java  MediaAudioRecorder.java  PermissionsChecker.java
app/src/main/res/layout/: activity_audio.xml  activity_audio_recorder.xml  activity_main.xml  item_audio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/don/voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
